MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=selfeu
MYAPP_UPLOAD_STORE_FILE=selfeu.keystore
MYAPP_UPLOAD_STORE_PASSWORD=
MYAPP_UPLOAD_KEY_PASSWORD=

android.useAndroidX=true
android.enableJetifier=true
